REACT_APP_BASENAME="Eshailx"
REACT_APP_URL=http://45.77.29.107:4200/api/
REACT_APP_PUBLIC_URL=http://45.77.29.107:4200/api/admin/
REACT_APP_Demo=Eshailx
HOST=localhost
PORT=8080
SKIP_PREFLIGHT_CHECK=true